# CariInfoApp

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cariinfoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cariinfoapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/cariinfoapp/data/database/model/: ArticleModel.kt
app/src/main/java/com/example/cariinfoapp/data/local/: ArticleMapper.kt  InfoDAO.kt  InfoDatabase.kt  InfoEntity.kt
app/src/main/java/com/example/cariinfoapp/data/network/client/: InfoClient.kt
app/src/main/java/com/example/cariinfoapp/data/network/repository/: InfoRepository.kt
app/src/main/java/com/example/cariinfoapp/data/network/response/: InfoResponse.kt
app/src/main/java/com/example/cariinfoapp/data/network/service/: InfoAPIService.kt
app/src/main/java/com/example/cariinfoapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/cariinfoapp/ui/features/detail/: DetailContent.kt  DetailEmptyView.kt  DetailScreen.kt  DetailTopBar.kt
app/src/main/java/com/example/cariinfoapp/ui/features/detail/components/: DetailComponents.kt
app/src/main/java/com/example/cariinfoapp/ui/features/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt
app/src/main/java/com/example/cariinfoapp/ui/features/home/components/: ArticleCard.kt
app/src/main/java/com/example/cariinfoapp/ui/features/model/: InfoViewModel.kt
app/src/main/java/com/example/cariinfoapp/ui/navigation/: AppNavHost.kt  NavRoutes.kt
app/src/main/java/com/example/cariinfoapp/ui/state/: UiState.kt
app/src/main/java/com/example/cariinfoapp/ui/theme/: Color.kt  MyColors.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cariinfoapp/utils/: Constants.kt
app/src/main/res/drawable/: ic_dark_mode.xml  ic_light_mode.xml  placeholder.xml  refresh.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cariinfoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
