[versions]

# Core
agp = "8.13.0"
kotlin = "1.9.25"
coreKtx = "1.17.0"
appcompat = "1.7.0"
material = "1.12.0"

# Lifecycle
lifecycle = "2.8.4"
lifecycleRuntimeKtx = "2.9.4"

# Retrofit
retrofit = "2.11.0"
okhttpLogging = "4.12.0"

# Room
room = "2.6.1"

# Hilt
hilt = "2.52"

# Coroutines
coroutines = "1.8.1"

# Coil
coil = "2.6.0"

# Testing
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"

# Plugins
androidGradlePlugin = "8.6.1"

# Compose
activityCompose = "1.11.0"
navigationCompose = "2.6.0"
composeBom = "2025.10.00"
composeUi = "1.9.3"
composeMaterialIcons = "1.7.8"
constraintlayoutCompose = "1.1.1"


[libraries]



# Android core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Lifecycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx"}
lifecycle-viewmodel = { group = "androidx.lifecycle", name ="lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata = { group = "androidx.lifecycle", name ="lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Network
retrofit = { group = "com.squareup.retrofit2", name ="retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name ="converter-gson", version.ref = "retrofit" }
okhttp-logging = { group = "com.squareup.okhttp3", name ="logging-interceptor", version.ref = "okhttpLogging" }

# Room
room-runtime = { group = "androidx.room", name ="room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name ="room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name ="room-ktx", version.ref = "room" }

# Hilt
hilt-android = { group = "com.google.dagger", name ="hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name ="hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }

# Coroutine
coroutines-android = { group = "org.jetbrains.kotlinx", name ="kotlinx-coroutines-android", version.ref = "coroutines" }

# Image Loader
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "composeMaterialIcons" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "composeMaterialIcons" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

